#include <iostream>

using namespace std;

int main() {

	double a, b, c;

	cin >> a >> b;

	__asm { // 27*4 - 11*2
		fld a // Помещаем значение a в стек(называется FPU aka математический сопроцессор. нужен для калькуляции вещественных чисел) 
		fld b // помещаем знач b в стек FPU
		fdiv // Делим. 
		fsin // Находим синус от деления
		fabs // Находим модуль от синуса
		fst a // Извлекаем из стека полученный результат, записываем в a
	}
	cout << a;
}