rp.illness = rp.illness or {}

-- боль во всем теле - 8% штраф к выносливости,
-- кашель - соответствующий эффект, 
-- морозит - синее покрытие по краям, 
-- отек - трата хп во время движения(маленькое), 
-- слабость - меньше урона с ближнего боя, 5% штраф к скорости
-- дизориентация - эффект флешки пока не вылечишь(может быть тряска экрана)
-- потеря зрения - темный экран
-- сбой сердца - превращается в рагдолл на время, маленький шанс смерти
-- температура - смазанность движений
-- давление - 10% шанс обморока(рагдолла)
-- кашель с скровью - кашель + потеря хп
-- тремор - тряска экрана
-- лихорадка - замерзание потихоньку, тремор
-- потеря голоса - выключение войса и чата
-- боль в желудке - 50% штраф к получению еды
-- обморок - рагдолл игрока
-- обезвоживание - увеличенное уменьшение воды
-- замерзание - шанс заболеть еще чем-то
-- жар - трата воды, усталость

rp.illness["flu"] = {
	name = "Грипп",
	duration = 60*6,
	desc = {"кашель", "насморк", "боль в горле", "боль во всем теле", "слабость", "морозит", "температура"},
}

rp.illness["pneumonia1"] = {
	name = "Пневмония примитивная",
	duration = 60*6,
	desc = {"боль во всем теле", "боль в горле", "насморк", "кашель", "температура", "слабость", "обезвоживание", "морозит"},
}

rp.illness["ctomachpoison"] = {
	name = "Пищевое отравление",
	duration = 60*6,
	desc = {}
}

